bypass_database                     = true
database_max_open_connections       = 200
database_max_idle_connections       = 20
database_set_timeout                = 3s
database_url                        = @localhost:5432/phincon
database_user                       = postgres
database_password                   = 1234
database_conn_idle_timeout_duration = 5m

port = 8083

kafka_server_address = localhost:9094
kafka_group_id       = exam

redis_user=""
redis_password=""
redis_sentinel_addr=localhost:26379,localhost:26380,localhost:26381
redis_master_name=mymaster
redis_db=0
redis_pool_size=5
redis_timeout_duration=5s
redis_max_idle_connections=2
redis_time_to_live=0
is_by_pass_db_redis=false

server_read_timeout=10s
server_write_timeout=20s
